<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-nacos-parent</artifactId>
        <groupId>com.meteor.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-nacos-consumer</artifactId>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.meteor.demo</groupId>-->
            <!--<artifactId>dubbo-interface</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; Spring Boot dependencies &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.dubbo</groupId>-->
            <!--<artifactId>dubbo-spring-boot-starter</artifactId>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Dubbo &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.dubbo</groupId>-->
            <!--<artifactId>dubbo</artifactId>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Dubbo Registry Nacos &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.dubbo</groupId>-->
            <!--<artifactId>dubbo-registry-nacos</artifactId>-->
            <!--<version>2.7.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.alibaba.nacos</groupId>-->
            <!--<artifactId>nacos-client</artifactId>-->
        <!--</dependency>-->
    </dependencies>

</project>