<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-parent</artifactId>
        <groupId>com.meteor.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-nacos-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-nacos-consumer</module>
        <module>dubbo-nacos-provider</module>
    </modules>

    <dependencies>

         <!--dubbo的API依赖-->
        <dependency>
            <groupId>com.meteor.demo</groupId>
            <artifactId>dubbo-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>

        <!-- Dubbo Registry Nacos -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
            <version>2.7.1</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>

       <!--spring context的依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.22.RELEASE</version>
            <scope>compile</scope>
        </dependency>


         <!--以下依赖会存在readme中的问题 仅供参考 -->
        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>dubbo-registry-nacos</artifactId>-->
            <!--<version>0.0.2</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Keep latest Nacos client version &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.alibaba.nacos</groupId>-->
            <!--<artifactId>nacos-client</artifactId>-->
            <!--<version>[0.6.1,)</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Dubbo dependency &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>dubbo</artifactId>-->
            <!--<version>2.6.5</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Alibaba Spring Context extension &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.alibaba.spring</groupId>-->
            <!--<artifactId>spring-context-support</artifactId>-->
            <!--<version>1.0.2</version>-->
        <!--</dependency>-->


    </dependencies>
</project>